@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}
.hero{
	height: 100vh;
	width: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.5),#009688),url(p13.jpg);
	background-size: cover;
	background-position: center;
	flex-basis: 0;
}


span{
	color: #009688;
	
}
.logo{
   color: black;
   font-size: 30px;
   letter-spacing: 1px;
   cursor: pointer;
   margin-left: 2px;
}
nav{
    display: flex;
    align-items: left;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}


 ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
}

 ul li a{
   color: white;
   text-decoration: none;
   font-weight: bold;
   text-transform: capitalize;

}

 ul li a:hover{
    color: #009688;
    transition: all .5s ease;



 }





.content{
   position: absolute;
   top: 50%;
   left: 28%;
   transform: translate(-50%);

}

 .content h4{
color: white;
margin: 20px 0px 20px;
font-size: 75px;
}

.content h1{
 
  font-size: 25px;
  margin-bottom: 30px;
}

 .content h3{
color: rgba(255, 255, 255, 0.2);
font-size: 15px;
letter-spacing: 1px;
margin-bottom: 25px;

}

.newslatter form{
  width: 380px;
  max-width: 100%;
  position: relative;
}

.newslatter form input:first-child{
   display: inline-block;
   width: 100%;
   padding: 14px 130px 14px 15px;
   border-radius: 30px;
   outline: none;
   border: 2px solid #009688;
}

.newslatter form input:last-child{
   position: absolute;
   display: inline-block;
   outline: none;
   border: none;
   padding: 10px 10px;
   border-radius: 30px;
   background-color: #009688;
   color: white;
   box-shadow: 0px 0px 5px #000, 0px 0px 15px #009688;
   top: 6px;
   right: 6px;
}

@media screen and (max-width: 770px){
	.content{
   left: 50%;
   }
   .content h4{
margin: 20px 0px 20px;
font-size: 45px;
}

   ul li{
  padding: 0px 0px;
  
}

   .logo{
   
   font-size: 30px;
   margin-left: 0px;
}

    .newslatter form{
  width: 250px;
  max-width: 100%;
  position: relative;
}
}















.feature{
	width: 100%;
	padding: 70px 0px;
	margin-top: 0%;
}
.title-text{
	text-align: center;
	padding-bottom: 70px;

}
.title-text p{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}

.title-text h1{
	font-size: 50px;

}
.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features{
	flex-basis: 50%;

}
.feature-img{
	flex-basis: 50%;
	margin: auto;

}

.feature-img img{
	width: 70%;
	border-radius: 10px;
   }
.features h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 400;
	color: #009688;
}
.features-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.feature-icon .fa{
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	color: #009688;
	border: 1px solid #009688;
}
.feature-text p{
	padding: 0 20px;
	text-align: initial;
}
@media screen and (max-width: 770px){
	.title-text h1{
		font-size: 35px;


	}
	.features{
		flex-basis: 100%;
	}
	.feature-img{
		flex-basis: 100%;
		margin: auto;
	}
}   .feature-img img{
	width: 100%;
}
.services{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}
.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.single-service img{
	width: 100%;
	border-radius: 7px;
}
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0, 0, 0, 0.5),#009688);
	opacity: 0;
	transition: 1s;

}
.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 50%;
	opacity: 0;
	transform: translate(-50%);
	transition: 1s
;
}
hr{
	background: white;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
	width: 60%;
}
.service-desc p{
	font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;

}
@media screen and (max-width: 770px){
	.single-service{
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.service-desc p{
	font-size: 12px;
}
    hr{
    	margin: 5px auto;
    }

    .single-service:hover .service-desc{
    bottom: 25% !important;

    }
}

/*----testimonials----*/

.testimonial{
	width: 100%;
	padding: 70px 0;


}

.testimonial-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;

}
.testimonial-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 0 10px 20px 3px #00968814;
	cursor: pointer;
	transition: transform .5s;

}
.testimonial-col p{
	font-size: 14px;
}

.user{
	display: flex;
	align-items: center;
	margin: 20px	0;

}
.user img{
   width: 40px;
   margin-right: 20px;
   border-radius: 3px;
}
.user-info .fa-brands{
	margin-left: 10px;
	color: #27c0ff;
	font-size: 20px;

}

.user-info small{
    color: #009688;
}
.testimonial-col:hover{
	transform: translateY(-7px);
}

@media screen and (max-width: 770px){
	.testimonial-col{
	flex-basis: 100%;

  }
}
.footer{
	padding: 100px 0 20px;
	background: #efefef;
	position: relative;
}
.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
	text-align: right;

}
.footer-row h1{
	margin: 10px 0;

}
.footer-row p{
	line-height: 35px;

}
.footer-left .fa-solid,.footer-right .fa-solid,.footer-right .fa-regular{
	font-size: 20px;
	color: #009688;
	margin: 10px;
}
.footer-img{
	max-width: 370px;
	opacity: 0.1;
	position: absolute;
	left: 50%;
	top: 35%;
	transform: translate(-50%,-50%);
}
.social-links{
	text-align: center;
}
.social-links .fa-brands{
	height: 40px;
	width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    border-radius: 40px;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa-brands:hover{
	background: #009688;
	color: #fff;
	transform: translateY(-7px);
}
.social-links p{
	font-size: 14px;
	margin-top: 20px;

}
@media screen and (max-width: 770px){
	.footer-left,.footer-right{
    flex-basis: 100%;
    font-size: 14px;
    
}
    .footer-left .fa-solid,.footer-right .fa-solid,.footer-right .fa-regular{
	font-size: 10px;
	margin: 5px;
}
     .footer-img{
	max-width: 370px;
	opacity: 0.1;
	position: absolute;
	left: 50%;
	top: 25%;
	transform: translate(-50%,-50%);
}
}

